Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Actors DSL UI extensions
Bundle-Vendor: nukulargames
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.nukulargames.gdx4e.actors.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.nukulargames.gdx4e.actors.dsl,
 com.nukulargames.gdx4e.actors.dsl.ide,
 com.nukulargames.gdx4e.actors.model,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.jdt.debug.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.nukulargames.gdx4e.actors.dsl.ui.contentassist,
 com.nukulargames.gdx4e.actors.dsl.ui.quickfix,
 com.nukulargames.gdx4e.actors.dsl.ui.internal
Bundle-Activator: com.nukulargames.gdx4e.actors.dsl.ui.internal.DslActivator
