# gdx4e

./: .bintray.json  .gitignore  .project  .travis.yml  pom.xml
com.nukulargames.gdx4e.actors.dsl/: .polyglot.build.properties  .project
com.nukulargames.gdx4e.actors.dsl.ide/: .polyglot.build.properties  .project
com.nukulargames.gdx4e.actors.dsl.tests/: .project
com.nukulargames.gdx4e.actors.dsl.ui/: .polyglot.build.properties  .project  plugin.xml  plugin.xml_gen
com.nukulargames.gdx4e.actors.dsl.ui.tests/: .project
com.nukulargames.gdx4e.actors.dsl/src-gen/com/nukulargames/gdx4e/actors/dsl/: AbstractDslRuntimeModule.java  DslStandaloneSetupGenerated.java
com.nukulargames.gdx4e.actors.dsl/src/com/nukulargames/gdx4e/actors/dsl/: Dsl.xtext  DslRuntimeModule.xtend  GenerateDsl.mwe2
com.nukulargames.gdx4e.actors.dsl/xtend-gen/com/nukulargames/gdx4e/actors/dsl/: DslRuntimeModule.java  DslStandaloneSetup.java
com.nukulargames.gdx4e.actors.edit/: .polyglot.build.properties  .project  plugin.properties  plugin.xml
com.nukulargames.gdx4e.actors.editor/: .polyglot.build.properties  .project  plugin.properties  plugin.xml
com.nukulargames.gdx4e.actors.model/: .classpath  .polyglot.build.properties  .project  build.properties  plugin.properties  plugin.xml
com.nukulargames.gdx4e.actors.model/model/: Actors.ecore  Actors.genmodel
com.nukulargames.gdx4e.actors.model/src/com/nukulargames/gdx4e/actors/: Actor.java  ActorReference.java  ActorsFactory.java  ActorsPackage.java  Animation.java  Group.java  Layer.java  Model.java  Stage.java  State.java
com.nukulargames.gdx4e.actors.preview/: .polyglot.build.properties  .project  plugin.xml
com.nukulargames.gdx4e.actors.tests/: .project  plugin.properties
com.nukulargames.gdx4e.core/: .classpath  .polyglot.build.properties  .project  build.properties
com.nukulargames.gdx4e.core-ext/: .polyglot.build.properties  .project
com.nukulargames.gdx4e.core-ext/src/com/nukulargames/gdx4e/ext/: AnimationFactory.java  NukuActor.java  NukuGroup.java  NukuStage.java
com.nukulargames.gdx4e.core-natives/: .classpath  .polyglot.build.properties  .project
com.nukulargames.gdx4e.eclipse-backend/: .classpath  .polyglot.build.properties  .project  build.properties
com.nukulargames.gdx4e.eclipse-backend-natives/: .polyglot.build.properties  .project
com.nukulargames.gdx4e.eclipse-backend/src/com/nukulargames/gdx4e/backend/: AudioStub.java  ClipboardStub.java  InputStub.java  Lwjgl3FileHandle.java  Lwjgl3Files.java  Lwjgl3GL20.java  Lwjgl3GL30.java  Lwjgl3Graphics.java  Lwjgl3Input.java  Lwjgl3NativesLoader.java  Lwjgl3Net.java  Lwjgl3Preferences.java  SWTApplication.java  SWTApplicationConfiguration.java  SWTMouseInput.java
com.nukulargames.gdx4e.lwjgl-backend/: .classpath  .polyglot.build.properties  .project
com.nukulargames.gdx4e.lwjgl-backend-natives/: .polyglot.build.properties  .project
com.nukulargames.gdx4e.releng/: .project  category.xml  pom.xml
(+90 files in other folders)
