<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.nukulargames.gdx4e</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>gdx4e parent</name>

	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>com.nukulargames.gdx4e.core</module>
		<module>com.nukulargames.gdx4e.core-natives</module>
		<module>com.nukulargames.gdx4e.lwjgl-backend</module>
		<module>com.nukulargames.gdx4e.lwjgl-backend-natives</module>
		<module>com.nukulargames.gdx4e.eclipse-backend</module>
		<module>com.nukulargames.gdx4e.eclipse-backend-natives</module>
		<module>com.nukulargames.gdx4e.core-ext</module>
		<module>com.nukulargames.gdx4e.actors.model</module>
		<module>com.nukulargames.gdx4e.actors.edit</module>
		<module>com.nukulargames.gdx4e.actors.editor</module>		
		<module>com.nukulargames.gdx4e.actors.dsl</module>
		<module>com.nukulargames.gdx4e.actors.dsl.ide</module>
		<!-- <module>com.nukulargames.gdx4e.actors.dsl.tests</module> -->
		<module>com.nukulargames.gdx4e.actors.dsl.ui</module>		
		<!-- <module>com.nukulargames.gdx4e.actors.dsl.ui.tests</module> -->
		<module>com.nukulargames.gdx4e.actors.preview</module>
		<module>com.nukulargames.gdx4e.releng</module>
	</modules>

	<repositories>
		<repository>
			<id>mars</id>
			<url>http://download.eclipse.org/releases/mars</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>xtext</id>
			<url>http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>0.25.0</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>0.24.0</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project> 
