/*
 * generated by Xtext 2.9.1
 */
package com.nukulargames.gdx4e.actors.dsl.ui

import com.google.inject.Binder
import com.google.inject.Singleton
import com.nukulargames.gdx4e.actors.dsl.generator.Stage2dOutputConfigurationProvider
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.eclipse.xtext.generator.IOutputConfigurationProvider

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
class DslUiModule extends AbstractDslUiModule {

	override void configure(Binder binder) {
		super.configure(binder);
		binder.bind(IOutputConfigurationProvider).to(Stage2dOutputConfigurationProvider).in(Singleton);
	}

}
