Manifest-Version: 1.0
Bundle-SymbolicName: com.nukulargames.gdx4e.lwjgl-backend-natives
Bundle-Name: lwjgl-backend natives
Bundle-Version: 1.0.0.201602281045
Bundle-ClassPath: libs/lwjgl-platform-2.9.2-natives-linux.jar,libs/lwj
 gl-platform-2.9.2-natives-osx.jar,libs/lwjgl-platform-2.9.2-natives-w
 indows.jar,libs/jinput-platform-2.0.5-natives-linux.jar,libs/jinput-p
 latform-2.0.5-natives-osx.jar,libs/jinput-platform-2.0.5-natives-wind
 ows.jar
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Fragment-Host: com.nukulargames.gdx4e.core;bundle-version="1.0.0"

