Manifest-Version: 1.0
Bundle-SymbolicName: com.nukulargames.gdx4e.core
Export-Package: com.badlogic.gdx,com.badlogic.gdx.assets,com.badlogic.
 gdx.assets.loaders,com.badlogic.gdx.assets.loaders.resolvers,com.badl
 ogic.gdx.audio,com.badlogic.gdx.files,com.badlogic.gdx.graphics,com.b
 adlogic.gdx.graphics.g2d,com.badlogic.gdx.graphics.g3d,com.badlogic.g
 dx.graphics.g3d.attributes,com.badlogic.gdx.graphics.g3d.decals,com.b
 adlogic.gdx.graphics.g3d.environment,com.badlogic.gdx.graphics.g3d.lo
 ader,com.badlogic.gdx.graphics.g3d.model,com.badlogic.gdx.graphics.g3
 d.model.data,com.badlogic.gdx.graphics.g3d.particles,com.badlogic.gdx
 .graphics.g3d.particles.batches,com.badlogic.gdx.graphics.g3d.particl
 es.emitters,com.badlogic.gdx.graphics.g3d.particles.influencers,com.b
 adlogic.gdx.graphics.g3d.particles.renderers,com.badlogic.gdx.graphic
 s.g3d.particles.values,com.badlogic.gdx.graphics.g3d.shaders,com.badl
 ogic.gdx.graphics.g3d.utils,com.badlogic.gdx.graphics.glutils,com.bad
 logic.gdx.graphics.profiling,com.badlogic.gdx.input,com.badlogic.gdx.
 maps,com.badlogic.gdx.maps.objects,com.badlogic.gdx.maps.tiled,com.ba
 dlogic.gdx.maps.tiled.objects,com.badlogic.gdx.maps.tiled.renderers,c
 om.badlogic.gdx.maps.tiled.tiles,com.badlogic.gdx.math,com.badlogic.g
 dx.math.collision,com.badlogic.gdx.net,com.badlogic.gdx.scenes.scene2
 d,com.badlogic.gdx.scenes.scene2d.actions,com.badlogic.gdx.scenes.sce
 ne2d.ui,com.badlogic.gdx.scenes.scene2d.utils,com.badlogic.gdx.utils,
 com.badlogic.gdx.utils.async,com.badlogic.gdx.utils.compression,com.b
 adlogic.gdx.utils.compression.lz,com.badlogic.gdx.utils.compression.l
 zma,com.badlogic.gdx.utils.compression.rangecoder,com.badlogic.gdx.ut
 ils.reflect,com.badlogic.gdx.utils.viewport
Bundle-Name: libgdx-core
Bundle-Version: 1.0.0.201602281045
Bundle-ClassPath: libs/gdx-1.9.2.jar
Require-Bundle: org.eclipse.osgi
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

