Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LibGDX backend for Eclipse
Bundle-Vendor: nukulargames
Bundle-SymbolicName: com.nukulargames.gdx4e.eclipse-backend
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 src/,
 libs/AppleJavaExtensions-1.4.jar,
 libs/jlayer-1.0.1-libgdx.jar,
 libs/jorbis.jar,
 libs/lwjgl.jar
Require-Bundle: com.nukulargames.gdx4e.core,
 org.eclipse.swt
Export-Package: com.apple.concurrent,
 com.apple.eawt,
 com.apple.eawt.event,
 com.apple.eio,
 com.jcraft.jogg,
 com.jcraft.jorbis,
 com.nukulargames.gdx4e.backend,
 javazoom.jl.decoder,
 org.lwjgl,
 org.lwjgl.egl,
 org.lwjgl.glfw,
 org.lwjgl.openal,
 org.lwjgl.opencl,
 org.lwjgl.opengl,
 org.lwjgl.opengles,
 org.lwjgl.ovr,
 org.lwjgl.stb,
 org.lwjgl.system,
 org.lwjgl.system.jemalloc,
 org.lwjgl.system.libc,
 org.lwjgl.system.libffi,
 org.lwjgl.system.linux,
 org.lwjgl.system.macosx,
 org.lwjgl.system.simd,
 org.lwjgl.system.windows,
 org.lwjgl.system.xxhash
