Manifest-Version: 1.0
Bundle-SymbolicName: com.nukulargames.gdx4e.actors.dsl; singleton:=tru
 e
Export-Package: com.nukulargames.gdx4e.actors.dsl.formatting,com.nukul
 argames.gdx4e.actors.dsl.parser.antlr.internal,com.nukulargames.gdx4e
 .actors.dsl.parser.antlr,com.nukulargames.gdx4e.actors.dsl.validation
 ,com.nukulargames.gdx4e.actors.dsl.scoping,com.nukulargames.gdx4e.act
 ors.dsl,com.nukulargames.gdx4e.actors.dsl.generator,com.nukulargames.
 gdx4e.actors.dsl.serializer,com.nukulargames.gdx4e.actors.dsl.service
 s,com.nukulargames.gdx4e.actors.dsl.jvmmodel
Bundle-Name: com.nukulargames.gdx4e.actors.dsl
Bundle-Version: 1.0.0.201602281045
Require-Bundle: com.nukulargames.gdx4e.actors.model,org.eclipse.xtext,
 org.eclipse.xtext.xbase,org.eclipse.equinox.common;bundle-version="3.
 5.0",org.eclipse.xtext.xbase.lib,org.antlr.runtime,org.eclipse.xtext.
 util,org.eclipse.xtend.lib,org.eclipse.xtext.common.types,org.objectw
 eb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,com.nukula
 rgames.gdx4e.core,com.nukulargames.gdx4e.core-ext
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: My Company
Import-Package: org.apache.log4j

