Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Actors IDE components
Bundle-Vendor: nukulargames
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.nukulargames.gdx4e.actors.dsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.nukulargames.gdx4e.actors.dsl,
 com.nukulargames.gdx4e.actors.model,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.nukulargames.gdx4e.actors.dsl.ide.contentassist.antlr.internal,
 com.nukulargames.gdx4e.actors.dsl.ide.contentassist.antlr

